## Ejercicio 3 poo
<?php
    class SensorController {
        public $sensorValue;
        function generateRandomValueForSensor($i) {
            $this->sensorValue[$i] = rand(0, 4095);
        }

        function getSensorValue($i) {
            return $this->sensorValue[$i];
        }

        function evaluateFormulaForSensor($i, $config)
        {
            $config = str_replace("sensor", $this->getSensorValue($i), $config);
            return eval("return $config;");
        }
    }

    for ($i = 0; $i < 5; $i++) {
        $controller = new SensorController();
        $controller->generateRandomValueForSensor($i);
        echo "Sensor " . $i . ": " . $controller->getSensorValue($i) . "\n";
        $result1 = $controller->evaluateFormulaForSensor($i, "sensor * 2 / 24");
        $result2 = $controller->evaluateFormulaForSensor($i, "sensor / 2");
        $result3 = $controller->evaluateFormulaForSensor($i, "sensor + 2");

        echo "<pre>";

        echo "Result for formula 'sensor * 2 / 24': " . $result1 . "\n";
        echo "Result for formula 'sensor / 2': " . $result2 . "\n";
        echo "Result for formula 'sensor + 2': " . $result3 . "\n";
        echo "\n";

        echo "</pre>";
    }


?>
